<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Developer Bio</title>

    <link rel="stylesheet" href="./style.css" ;>

    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
        integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">


</head>

<body>

    <!-- <div class="pure-menu pure-menu-horizontal">
        <a href="#" class="pure-menu-heading pure-menu-link">Colin Beuttler</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Portfolio</a></li>
            <li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a></li>
        </ul>  
    </div> -->

    <div class="sidebar pure-u-1-4">
        <div class="header">
            <ul class="nav-list">
                <li class="pure-u-1-1">
                    <h1>Colin Beuttler</h1>
                </li>
                <li class="pure-u-1-1">
                    <a>beutt102@mail.chapman.edu</a>
                </li>
                <li class="pure-u-1-3">
                    <h1 class="side-head">View My GitHub</h1>
                    <a class="pure-button" href="https://github.com/ColinBeuttler">GitHub</a>
                </li>
                <li class="pure-u-1-3">
                    <h1 class="side-head">View My LinkedIn</h1>
                    <a class="pure-button" href="https://www.linkedin.com/in/colin-beuttler-5683b8149/">LinkedIn</a>
                </li>
                <li class="pure-u-1-3">
                    <h1 class="side-head">View My Resume</h1>
                    <a class="pure-button"
                        href="https://docs.google.com/document/d/1hxXd6geb2dst2L_sGhxh2LuiKeHr04Q6VKzWXeCrRkg/edit">Resume</a>
                </li>
            </ul>
        </div>

    </div>

    <div class="pure-g">

        <div class="pure-u-1-1">
            <h1 class="sub-head" id="mainhead">Developer Bio</h1>
        </div>

        <div>
            <img width="48" height="48" src="img/avatar.jpg">
        </div>

        <div class="pure-u-3-5">

            <!-- <img src="https://via.placeholder.com/200"> -->

            <p>My name is Colin Beuttler, I am a recent graduate of UCI's coding bootcamp and have started to create my
                own websites. I am a very team and goal oriented person, I generally thrive in an environment that has
                an emphasis on growth and development. I enjoy being part of a team and collaborating with others
                instead of always working on my own. I have ued many different technologies so far and am always
                interested in learning more. If you enjoy this site or are interested in seeing more from me feel free
                to either email me or just check out some of my previous works included on this page.

        </div>

        <!-- <div class="pure-u-1-1">
            <h2 class="sub-head">Technologies Used on This Site</h2>
            <a class="button-success" href="https://reactjs.org/">React</a>
            <a class="button-secondary" href="https://purecss.io/">Pure CSS</a>
            <a class="button-red" href="https://www.javascript.com/">Javascript</a>

        </div> -->

        <div class="pure-u-1-1">
            <h2 class="sub-head">Previous Works</h2>
            <ul class="pure-u-3-5">
                <li>
                    <a class="button-sites" href="https://updogsweatherfinder.herokuapp.com/ ">Weather Blog</a>
                    <p>This Blog was designed to share the weather in your area with those around you. I mostly worked
                        on the blog form, connecting it to the backend and the UI. My favorite part of this site was our
                        use of parallax.</p>
                </li>

                <li>
                    <a class="button-sites" href="https://goplayruff.herokuapp.com/">Go Play Ruff</a>
                    <p>This app was desinged for dog lovers that wanted to find places around them that would let them
                        bring their dog with or play a cool puzzle game. This was one of my first expiernces with react,
                        I mostly worked on the tile puzzle and the login part of the backend of this site.</p>
                </li>
            </ul>

        </div>

        <div class="pure-u-1-1">
            <h2 class="sub-head">Contact</h2>
            <form class="pure-form pure-form-aligned-center">
                <ul>
                    <li>
                        <label for="name">Name</label>
                        <input type="text" Name="name" id="name" placeholder="Your name" required="required">
                    </li>
                    <li>
                        <label for="email">Email</label>
                        <input type="text" name="Email" id="email" placeholder="Your@email.com" required="required">

                    </li>
                    <li>
                        <label for="message">Message</label> <textarea id="message" name="message"
                            required="required"></textarea>
                    </li>
                </ul>

                <button type="submit" class="pure-button-primary">Submit</button>

            </form>
        </div>


        <!-- <div class="pure-u-1-5">
            <ul class="contacts">
                <li><strong>Email:</strong> beutt102@mail.chapman.edu</li>
                <li><strong>Github:</strong> ColinBeuttler.github.io</li>
                <li><strong>Linkedin:</strong> https://www.linkedin.com/in/colin-beuttler-5683b8149/</li>
            </ul>
        </div> -->

        <footer class="pure-footer">
            <div class="containerfoot">
                &copy;Copyright 2018 Colin Beuttler

            </div>
        </footer>

    </div>



    <style>
        /* .pure-menu-horizontal {

            font-family: sans-serif;
            float: right;
            font-size: 20px;

        } */

        .button-success {
            background: rgb(28, 184, 65);
            color: white;
            border-radius: 3px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            letter-spacing: 0.05em;
            font-size: 90%;
            border-color: rgb(28, 184, 65);
            text-decoration: none;
        }

        .button-secondary {
            background: rgb(66, 184, 221);
            color: white;
            border-radius: 3px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            letter-spacing: 0.05em;
            font-size: 90%;
            border-color: rgb(66, 184, 221);
            text-decoration: none;
        }

        .button-red {
            background: rgb(202, 60, 60);
            color: white;
            border-radius: 3px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            letter-spacing: 0.05em;
            font-size: 90%;
            border-color: rgb(202, 60, 60);
            text-decoration: none;
        }

        .sidebar {
            position: fixed;
            top: 0;
            bottom: 0;
            background: rgb(61, 79, 93);
            color: #fff;
        }

        #mainhead {
            width: 80%;
            flex-flow: row wrap;
            padding-top: 0% !important;
            text-align: initial;
            border-bottom: 1px solid #eee;
        }

        .pure-g {
            padding-top: 6%;
            font-family: sans-serif;
            padding-left: 28%;
            width: 70%;
            letter-spacing: normal;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
        }

        .header {
            text-align: center;
            top: auto;
            margin: 40% auto;
            font-family: sans-serif;
            word-spacing: normal;
            vertical-align: top;
            text-rendering: auto;
            display: inline-block;
            zoom: 1;
        }

        .pure-button {
            font-family: inherit;
            text-decoration: none;
            background: transparent;
            border: 2px solid rgb(176, 202, 219);
            color: white;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            font-size: 85%;
        }

        .button-sites {
            font-family: inherit;
            background: transparent;
            color: rgb(61, 79, 93);
            letter-spacing: 0.05em;
            font-size: 120%;
        }

        .pure-button-primary {
            font-family: inherit;
            text-decoration: none;
            border-radius: 2px;
            padding: .5em 1em;
            background-color: rgb(66, 184, 221);
            font-size: 85%;
        }

        .pure-u-1-5 {
            color: rgb(176, 202, 219);

        }

        .pure-u-3-5 {
            background-color: rgb(61, 79, 93);
            background: transparent;
            border-bottom: rgb(61, 79, 93);
            color: rgb(61, 79, 93);
            padding-left: .5% !important;
            padding-right: .5%;
            width: 80% !important;
        }



        .sub-head {
            text-transform: uppercase;
            color: #aaa;
            border-bottom: 1px solid #eee;
            padding: 0.4em 0;
            font-size: 80%;
            font-weight: 500;
            letter-spacing: 0.1em;
            padding-top: 3%;
            width: 80%;
            margin-bottom: 3%;
        }

        .side-head {
            padding-top: 5%;
            text-transform: uppercase;
            color: #aaa;
            font-size: 80%;
            font-weight: 500;
            letter-spacing: 0.1em;
        }

        .post-avatar {
            border-radius: 50px;
            float: right;
            margin-left: 1em;
            box-sizing: border-box;

        }
    </style>

</body>

</html>